#

az webapp up

az webapp list --query [0].name --output tsv
az webapp list --query [0].resourceGroup --output tsv
az appservice plan list --query [0].name --output tsv
az appservice plan list --query [0].sku.name --output tsv

APPNAME=$(az webapp list --query [0].name --output tsv)
APPRG=$(az webapp list --query [0].resourceGroup --output tsv)
APPPLAN=$(az appservice plan list --query [0].name --output tsv)
APPSKU=$(az appservice plan list --query [0].sku.name --output tsv)
APPLOCATION=$(az appservice plan list --query [0].location --output tsv)

az webapp up --name $APPNAME --resource-group $APPRG --plan $APPPLAN --sku $APPSKU --location "$APPLOCATION"



# azure sphere is run another directory ?


