# comment 
az login --use-device-code

# storage-resource-group
$resourcegroupname="storage-resource-group"
# strage group
# 
az group create --name $resourcegroupname --location westus


az keyvault secret show --name "MyPassword" --vault-name $(az keyvault list --query [0].name --output tsv) --query value --output tsv

az vm create \
  --resource-group learn-8ff400d3-0ae7-4385-b071-7e61835a1e0e \
  --name my-vm \
  --image UbuntuLTS \
  --admin-username azureuser \
  --generate-ssh-keys
#create nginx
az vm extension set \
  --resource-group learn-8ff400d3-0ae7-4385-b071-7e61835a1e0e \
  --vm-name my-vm \
  --name customScript \
  --publisher Microsoft.Azure.Extensions \
  --version 2.1 \
  --settings '{"fileUris":["https://raw.githubusercontent.com/MicrosoftDocs/mslearn-welcome-to-azure/master/configure-nginx.sh"]}' \
  --protected-settings '{"commandToExecute": "./configure-nginx.sh"}'

#create csv
IPADDRESS="$(az vm list-ip-addresses \
  --resource-group learn-8ff400d3-0ae7-4385-b071-7e61835a1e0e \
  --name my-vm \
  --query "[].virtualMachine.network.publicIpAddresses[*].ipAddress" \
  --output tsv)"

#request 
curl --connect-timeout 5 http://$IPADDRESS
#check ipadress
echo $IPADDRESS

# 
az network nsg list \
  --resource-group learn-8ff400d3-0ae7-4385-b071-7e61835a1e0e \
  --query '[].name' \
  --output tsv
# 

az network nsg rule list \
  --resource-group learn-8ff400d3-0ae7-4385-b071-7e61835a1e0e \
  --nsg-name my-vmNSG


# 
az network nsg rule list \
  --resource-group learn-8ff400d3-0ae7-4385-b071-7e61835a1e0e \
  --nsg-name my-vmNSG \
  --query '[].{Name:name, Priority:priority, Port:destinationPortRange, Access:access}' \
  --output table

# allow network

az network nsg rule create \
  --resource-group learn-8ff400d3-0ae7-4385-b071-7e61835a1e0e \
  --nsg-name my-vmNSG \
  --name allow-http \
  --protocol tcp \
  --priority 100 \
  --destination-port-range 80 \
  --access Allow


# check
az network nsg rule list \
  --resource-group learn-8ff400d3-0ae7-4385-b071-7e61835a1e0e \
  --nsg-name my-vmNSG \
  --query '[].{Name:name, Priority:priority, Port:destinationPortRange, Access:access}' \
  --output table


  
az network nsg rule create \
  --resource-group learn-8ff400d3-0ae7-4385-b071-7e61835a1e0e \
  --nsg-name my-vmNSG \
  --name allow-http \
  --protocol tcp \
  --priority 100 \
  --destination-port-range 80 \
  --access Deny

#消し方がわからない
