resourceGroup=learn-56d64252-2280-480e-9552-1c2cd5d3b70e
vmName=CompVm

# --admin-username 
# フラグを azureuser 
# にすることで、管理者アカウント名を指定しています。 
# これを省略した場合、az vm create コマンドによって 
# "現在のユーザー名" が使用されます。 アカウントの命名規則は OS によって異なるため、特定の名前を指定する方が安全です。
az vm create \
  --resource-group $resourceGroup \
  --location westus \
  --name $vmName \
  --image UbuntuLTS \
  --admin-username azureuser \
  --generate-ssh-keys \
  --verbose
  --size "Standard_DS2_v2"

# resize 
az vm list-vm-resize-options \
    --resource-group $resourceGroupName \
    --name $vmName \
    --output table
# 
az vm resize \
    --resource-group $resourceGroupName \
    --name $vmName \
    --size Standard_D2s_v3


# output table
az vm image list --output tsv
# type 
az vm image list --publisher Microsoft --output table --all
# 
az vm image list --sku Wordpress --output table --all
#
az vm image list --location japaneast --output table
#
az vm list-sizes --location eastus --output table

#
az vm list-ip-addresses -name $vmName -o table
#
az vm show --resource-group $resourceGroupName --name $vmName
# --query osProfile.adminUsername

az vm stop
    --name $vmName \
    --resource-group $resourceGroupName

# power state off ?
az vm get-instance-view \
    --name $vmName \
    --resource-group $resourceGroupName \
    --query "instanceView.statuses[?starts_with(code, 'PowerState/')].displayStatus" -o tsv
# vm running
# vm stopped

# start 
az vm start \
    --name $vmName \
    --resource-group $resourceGroupName

az vm open-port \
    --port 80 \
    --resource-group $resourceGroupName \
    --name $vmName